<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{

            text-align: center;
        }
        .card{
            margin:0 auto;
            text-align: center;
            max-width: 360px;
            padding-top: 12px;
            box-shadow: 0px 5px 4px 0px blueviolet;
            transition: 0.4s;
            font-size: 0px;
        }
        .card:hover{
            box-shadow: 0px 10px 8px 0px blueviolet;

        }
        .display .result{
            width: 350px;
            height: 100px;
            font-size: 1.5rem;
            text-align: right;
            padding: 0 10px;
            box-sizing: border-box;
            letter-spacing: 3px;
        }
        .btn{
            width: 90px;
            height: 73px;
            font-weight: bold;
            font-size: 18px;
            background-color: grey;
            color: aliceblue;
        }
        .btn:hover{
            background-color: brown;

        }
        .btn-s{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="display">
            <input type="text" class="result " maxlength="12">


        </div>
        <div class="body">
            <div>
                <input type="button" class="btn" value="C">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn" value="/">



            </div>

            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn" value="X">



            </div>

            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn" value="-">



            </div>

            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn" value="+">



            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="DEL" style="background-color: red;">
                <input type="button" class="btn" value="=">



            </div>


        </div>


    </div>
    
</body>
</html>